.row
  .col-md-8.col-md-offset-2
    h1 Your Account

    - if flash[:notice]
        .alert.alert-info = flash[:notice]

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal well' }) do |f|
      legend Edit
      = f.hidden_field :reset_password_token

      = devise_error_messages!

      .form-group
        = f.label :current_password, "Current Password", class: 'col-sm-4 control-label'
        .col-sm-8
          = f.password_field :current_password, class: 'form-control', :autofocus => true
          p.help-block: em We need this to make sure you're the one changing things

      .form-group
        = f.label :email, "New Email Address", class: 'col-sm-4 control-label'
        .col-sm-8 = f.email_field :email, :autofocus => true, class: 'form-control'

      .form-group
        = f.label :password, "New Password", class: 'col-sm-4 control-label'
        .col-sm-8 = f.password_field :password, class: 'form-control'

      .form-group
        = f.label :password_confirmation, "Confirm New Password", class: 'col-sm-4 control-label'
        .col-sm-8 = f.password_field :password_confirmation, class: 'form-control'

      .form-group
        .col-sm-8.col-sm-offset-4 = f.submit "Update", class: 'btn btn-primary'

    form.well
      legend Delete
      .form-buttons
        = button_to "Permanently Delete Your Account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: 'btn btn-default'
