.row
  .col-md-6.col-md-offset-3
    == form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: 'well' }) do |f|
      legend Sign Up
      == devise_error_messages!

      .form-group
        == f.label :name, class: 'control-label'
        .controls == f.text_field :name, class: 'form-control', :autofocus => true

      .form-group
        == f.label :email, class: 'control-label'
        .controls == f.email_field :email, class: 'form-control'
    
      .form-group
        == f.label :password, class: 'control-label'
        .controls == f.password_field :password, class: 'form-control'
    
      .form-group
        == f.label :password_confirmation, class: 'control-label'
        .controls == f.password_field :password_confirmation, class: 'form-control'
    
      p.help-block
        | After you click this button you'll still need to wait for a current user to confirm your account before you're able to log in.

      == f.submit "Sign up", class: 'btn btn-primary'
    
    == render "devise/shared/links"
