.row
  .col-md-8.col-md-offset-2
    == form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: 'well form-horizontal' }) do |f|
      legend Sign Up
      == devise_error_messages!

      .form-group
        == f.label :name, class: 'col-sm-4 control-label'
        .col-sm-8 == f.text_field :name, class: 'form-control', :autofocus => true

      .form-group
        == f.label :email, class: 'col-sm-4 control-label'
        .col-sm-8 == f.email_field :email, class: 'form-control'
    
      .form-group
        == f.label :password, class: 'col-sm-4 control-label'
        .col-sm-8 == f.password_field :password, class: 'form-control'
    
      .form-group
        == f.label :password_confirmation, class: 'col-sm-4 control-label'
        .col-sm-8 == f.password_field :password_confirmation, class: 'form-control'
    
      .form-group
        .col-sm-8.col-sm-offset-4
          p.help-block After you click this button you'll still need to wait for a current user to confirm your account before you're able to log in.
          == f.submit "Sign up", class: 'btn btn-primary'
    
    == render "devise/shared/links"
