.row
  .span6.offset3
    == form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: 'form-horizontal well' }) do |f|
      legend Sign Up
      == devise_error_messages!

      .control-group
        == f.label :name, class: 'control-label'
        .controls == f.text_field :name, :autofocus => true

      .control-group
        == f.label :email, class: 'control-label'
        .controls == f.email_field :email
    
      .control-group
        == f.label :password, class: 'control-label'
        .controls == f.password_field :password
    
      .control-group
        == f.label :password_confirmation, class: 'control-label'
        .controls == f.password_field :password_confirmation
    
      .control-group: .controls
        == f.submit "Sign up", class: 'btn btn-primary'
      p.help-block
        | Once you've clicked Sign Up you'll still need to wait for a current user to confirm your account before you're able to log in.
    
    == render "devise/shared/links"
