ul.nav.navbar-nav.navbar-right.nav-admin
  li.dropdown
    a.dropdown-toggle(data-toggle='dropdown' href='#')
      | Signed in
      b.caret<
    ul.dropdown-menu
      li.section-title Site admin
      li = link_to "Pages", pages_path
      li = link_to users_path do
        | Users
        - users_count = User.where(confirmed_at: nil).count
        - if users_count > 0
          span.badge.badge-important< = users_count
      li.divider(role="separator")
      li.section-title = current_user.name
      li = link_to "Account settings", edit_user_registration_path
      li = link_to "Sign out", destroy_user_session_path, method: :delete
