.row.title-box
  .span12
    h1 = $config.title
    p.lead Logged in as #{current_user.name}
.row
  - offset = 'col-md-offset-3'
  - offset = nil if $config.use_news? and $config.use_sermons?
  - if $config.use_news?
    div class="col-md-6 #{offset}"
      .well
        h3 News
        == render 'partials/announcement'
        h4 Add Item
        == render 'news_items/form'
        == render 'partials/news', editable: true
        p: a href="/admin/news_items" See More
  - if $config.use_sermons?
    div class="col-md-6 #{offset}"
      .well
        h3 Sermons
        = link_to new_sermon_path, class: 'btn btn-default' do
          .glyphicon.glyphicon-plus
          | Add Sermon
        == render 'partials/sermons', editable: true, compact: true
