- c = Church.count % 4
- church_span = 12 / (c == 0 ? 4 : c)
- Church.each do |church|
  div class="col-md-#{church_span} church"
    .church-image style="background-image:url(#{church.image.url})"
    h4
      = church.name
    p: em = church.services_description
    .media
      a.pull-left href="http://maps.google.com/?q=#{URI::escape(church.map_address)}" target="_blank"
        .church-location: i.icon-location
      .media-body
        address == h(church.address).gsub "\n", '<br>'
    - if editable
      p
        = link_to edit_church_path(church), class: 'btn btn-default' do
          span.glyphicon.glyphicon-pencil>
          | Edit
        | &nbsp;
        = link_to church, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default' do
          span.glyphicon.glyphicon-trash>
          | Delete
