nav.navbar.navbar-admin
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#admin-menu"
        span.sr-only Toggle admin navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #admin-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li(class=cp(controller: 'admin', action: 'dashboard')): a(href="/admin") Dashboard
        li(class=cp(controller: 'news_items', action: 'index')): a(href="/admin/news_items") News
        li(class=cp(controller: 'community_pages', action: 'index')): a(href="/admin/community_pages") Activities
        li(class=cp(controller: 'photos', action: 'index')): a(href="/admin/photos") Photos
        li(class=cp(controller: 'sermons', action: 'index')): a(href="/admin/sermons") Sermons
        li(class=cp(controller: 'pages', action: 'index')): a(href="/admin/pages") Pages
        li.dropdown
          a.dropdown-toggle(data-toggle='dropdown' href='#')
            | Advanced
            b.caret<
          ul.dropdown-menu
            li(class=cp(controller: 'churches', action: 'index')): a(href="/admin/churches") Churches
            li(class=cp(controller: 'admin', action: 'about')): a(href="/admin/about") About Page
            li(class=cp(controller: 'admin', action: 'options')): a(href="/admin/options") Options
            li(class=cp(controller: 'admin', action: 'users')): a(href="/admin/users")
              | Users
              - users_count = User.where(confirmed_at: nil).count
              - if users_count > 0
                span.badge.badge-important< = users_count
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle(data-toggle='dropdown' href='#')
            = current_user.name
            b.caret<
          ul.dropdown-menu
            li: a(href="/") Back To Site
            li = link_to "Account Settings", '/users/edit'
            li = link_to "Sign Out", '/users/sign_out', method: 'delete'
