ul.nav.nav-admin
  li.dropdown
    a.dropdown-toggle(data-toggle='dropdown' href='#')
      | Logged in
      b.caret<
    ul.dropdown-menu
      li.text-muted: a(href="/users/edit") = current_user.name
      li.divider(role="separator")
      li(class=cp(controller: 'pages', action: 'index')): a(href="/admin/pages") Pages
      li(class=cp(controller: 'admin', action: 'options')): a(href="/admin/options") Options
      li(class=cp(controller: 'admin', action: 'users')): a(href="/admin/users")
        | Users
        - users_count = User.where(confirmed_at: nil).count
        - if users_count > 0
          span.badge.badge-important< = users_count
      li.divider(role="separator")
      li = link_to "Account Settings", '/users/edit'
      li = link_to "Sign Out", '/users/sign_out', method: 'delete'
