p.text-right: button.btn.btn-default.btn-announcement
  span.glyphicon.glyphicon-pencil>
  | Change Announcement
= form_for Option.instance do |f|
  = f.text_area :news_announcement, placeholder: 'Announcement ...', class: 'form-control', rows: 3
  br
  = f.submit "Save", class: 'btn btn-primary'
