p: a.btn(href=new_community_page_path)
  i.icon-plus-squared
  | New Page
- CommunityPage.each do |page|
  div style="width:270px"
    - if page.image
      img src=page.image.url
    h5
      = page.title
      = link_to page, :confirm => 'Are you sure?', :method => :delete, class: 'pull-right' do
        i.icon-trash
        | Delete
      = link_to edit_community_page_path(page), class: 'pull-right' do
        i.icon-pencil
        | Edit
