.row: p.span6.offset3(style='text-align: center'): a.btn(href=new_community_page_path)
  i.icon-plus-squared
  | New Page
.row: .span6.offset3: ul.no-decoration
  - CommunityPage.each do |page|
    li.well.well-sm(style='text-align: right')
      .pull-left(style='margin-top: 5px') = page.title
      = link_to edit_community_page_path(page), class: 'btn' do
        i.icon-pencil
        | Edit
      | &nbsp;
      = link_to page, :confirm => 'Are you sure?', :method => :delete, class: 'btn' do
        i.icon-trash
        | Delete
