p
  a.btn.btn-default(href=new_community_page_path)
    span.glyphicon.glyphicon-plus>
    | New Page
ul.no-decoration
  - CommunityPage.each do |page|
    li.well.well-sm(style='text-align: right')
      .pull-left(style='margin-top: 9px; margin-left: 5px') = page.title
      = link_to edit_community_page_path(page), class: 'btn btn-default' do
        .glyphicon.glyphicon-pencil
        | Edit
      | &nbsp;
      = link_to page, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default' do
        .glyphicon.glyphicon-pencil
        | Delete
