.navbar.navbar-default.navbar-sm
  .container
    p.navbar-text
      | Copyright &copy;&nbsp;
      = $config.title
      | . Powered by
      a< href="http://rubyonrails.org" Ruby on Rails
      |  and
      a< href="http://getbootstrap.com" Bootstrap
