.navbar.navbar-fixed-bottom
  .navbar-inner
    .container
      p.muted
        | Copyright &copy;&nbsp;
        = $config.title
        | . Powered by ChurchSite with&nbsp;
        a href="http://rubyonrails.org" Rails
        |  and&nbsp;
        a href="http://twitter.github.com/bootstrap" Bootstrap
