p
  - if editable
    a.news-edit-btn: i.icon-pencil
    = link_to @news_item, method: 'delete', confirm: 'Are you sure?' do
      i.icon-trash
  span.news-item
    strong
      | &nbsp;
      = @news_item.title
      | &nbsp;&mdash;&nbsp;
    = @news_item.content
== render 'news_items/form' if editable
