td.time
  = @news_item.date.localtime.strftime "%l:%M %p"
  | &nbsp;&mdash;&nbsp;
td.news-item
  p: strong
    = @news_item.title
  == h(@news_item.content).split("\n").join("<br />")
  == render 'news_items/form' if editable
- if editable
  td
    a.news-edit-btn: i.icon-pencil
    = link_to @news_item, method: 'delete', confirm: 'Are you sure?' do
      i.icon-trash
