- if @this_week
  h4 This Week
- else
  h4
    | Week of&nbsp;
    = @start_date.strftime "%-d %b %Y"
#news
  - if @news_items.count == 0
    p: em Nothing to show
  - @news_items.each do |item|
    - @news_item = item
    == render 'partials/news_display', editable: editable
