table(class='sermons #{'compact' if compact}')
  - @sermons.each do |sermon|
    tr
      td.description
        h5
          => sermon.date.strftime("%-d %b %Y")
          | &mdash;
          =< sermon.title
        p: strong =
        - if compact
          == sermon.pretty_description true
        - else
          == sermon.pretty_description
      - unless compact
        td.read
          - if sermon.content and not sermon.content.empty?
            a.btn.btn-primary(href="/word/#{sermon._id}")
              span.glyphicon.glyphicon-arrow-right>
              | Read Online
        - if sermon.podcast_mp3.url or sermon.podcast_ogg.url
          td.player
            audio(preload='auto' controls)
              source src=sermon.podcast_mp3.url
              source src=sermon.podcast_ogg.url
        - else
          td
        /td.download
        /  - if sermon.podcast_mp3.url
        /    a.btn(href=sermon.podcast_mp3.url target='_blank')
        /      i.icon-download
      - if editable
        td.controls
          = link_to edit_sermon_path(sermon), class: 'btn btn-default' do
            span.glyphicon.glyphicon-pencil>
            | Edit
          | &nbsp;
          = link_to sermon, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default' do
            span.glyphicon.glyphicon-trash>
            | Delete
= will_paginate @sermons
