nav.navbar.navbar-site
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-menu"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #main-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        - @pages.each do |page|
          li class=(@page == page ? "active" : "")
            a(href=page.url_path) = page.title
      - if user_signed_in?
        = render "partials/admin_nav"
