.row
  .span6.offset3
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
      legend Change Your Password
      = devise_error_messages!
      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, "New password", class: 'col-sm-3 control-label'
        .col-sm-9 = f.password_field :password, :autofocus => true

      .form-group
        = f.label :password_confirmation, "Confirm new password", class: 'col-sm-3 control-label'
        .col-sm-9 = f.password_field :password_confirmation

      .form-group: .col-sm-9 = f.submit "Change Password"

    = render "devise/shared/links"
