.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'well form-horizontal' }) do |f|
      legend Change Your Password
      = devise_error_messages!
      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, "New password", class: 'col-sm-5 control-label'
        .col-sm-7 = f.password_field :password, autofocus: true, class: 'form-control'

      .form-group
        = f.label :password_confirmation, "Confirm new password", class: 'col-sm-5 control-label'
        .col-sm-7 = f.password_field :password_confirmation, class: 'form-control'

      .form-group: .col-sm-7.col-sm-offset-5 = f.submit "Change Password", class: 'btn btn-primary'

    = render "devise/shared/links"
