.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'well' }) do |f|
      legend Forgot your password?
      = devise_error_messages!

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      = f.submit "Send me reset password instructions", class: 'btn btn-primary'

    = render "devise/shared/links"
