= form_for $config, html: { class: 'form-horizontal' } do |f|
  - if $config.errors.any?
    #error_explanation
      h2 = "#{pluralize($config.errors.count, "error")} prohibited this option from being saved:"
      ul
        - $config.errors.full_messages.each do |message|
          li = message

  legend Basics
  .form-group
    = f.label :title, class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :title, class: 'input-xxlarge'
  .form-group
    = f.label :church_type, class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :church_type, class: 'input-xxlarge'
  .form-group
    = f.label :tagline, class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :tagline, class: 'input-xxlarge'
  .form-group
    = f.label :use_news, "Enable Sections", class: 'col-sm-3 control-label'
    .col-sm-9
      label.checkbox for="option_use_news"
        | News
        = f.check_box :use_news
      = f.text_field :news_name
      label.checkbox for="option_use_community"
        | Activities
        = f.check_box :use_community
      = f.text_field :community_name
      label.checkbox for="option_use_sermons"
        | Sermons
        = f.check_box :use_sermons
      = f.text_field :sermons_name
      label.checkbox for="option_use_photos"
        | Photos
        = f.check_box :use_photos
      = f.text_field :photos_name
      label.checkbox for="option_use_about"
        | About Page
        = f.check_box :use_about
      = f.text_field :about_name

  legend Leader
  .form-group
    = f.label :leader_title, "Title", class: 'col-sm-3 control-label'
    .col-sm-9
      = f.text_field :leader_title, class: 'input-xxlarge'
      p.help-block For example: Minister, Pastor, etc.
  .form-group
    = f.label :leader_name, "Name", class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :leader_name, class: 'input-xxlarge'
  .form-group
    = f.label :leader_image, "Picture", class: 'col-sm-3 control-label'
    .col-sm-9
      img.image-preview src=$config.leader_image.url style="width:100px;height:100px"
      br
      = f.file_field :leader_image, accept: 'image/*'
      p.help-block We recommend this is at least 128&times;128px
      p.help-block Note that the preview won't update until you click 'Save'
  .form-group
    label.control-label Contact Methods
    .col-sm-9
      label.checkbox
        | Email
        = f.check_box :leader_use_email
      label.checkbox
        | Phone
        = f.check_box :leader_use_phone
      label.checkbox
        | Address
        = f.check_box :leader_use_address
      p.help-block These will be displayed on the front page of the website
  .form-group
    = f.label :leader_phone, "Phone Number", class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :leader_phone, class: 'input-xxlarge'
  .form-group
    = f.label :leader_email, "Email Address", class: 'col-sm-3 control-label'
    .col-sm-9 = f.email_field :leader_email, class: 'input-xxlarge'
  .form-group
    = f.label :leader_address, "Physical Address", class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_area :leader_address, class: 'input-xxlarge', rows: 4
  .form-group: .col-sm-9 = f.submit 'Save', class: 'btn btn-primary'
