= form_for Option.instance, html: { class: 'form-horizontal' } do |f|
  - if Option.instance.errors.any?
    #error_explanation
      h2 = "#{pluralize(Option.instance.errors.count, "error")} prohibited this option from being saved:"
      ul
        - Option.instance.errors.full_messages.each do |message|
          li = message

  legend.col-sm-9.col-sm-offset-3 Basics
  .form-group
    = f.label :title, "Church name", class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :church_type, "Denomination", class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :church_type, class: 'form-control'
  .form-group
    = f.label :tagline, class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :tagline, class: 'form-control'

  legend.col-sm-9.col-sm-offset-3 Leader
  .form-group
    = f.label :leader_title, "Title", class: 'col-sm-3 control-label'
    .col-sm-9
      = f.text_field :leader_title, class: 'form-control'
      p.help-block For example: Minister, Pastor, etc.
  .form-group
    = f.label :leader_name, "Name", class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :leader_name, class: 'form-control'
  .form-group
    = f.label :leader_image, "Picture", class: 'col-sm-3 control-label'
    .col-sm-9
      img.image-preview src="/#{Option.instance.leader_image.url}" style="width:100px;height:100px"
      br
      = f.file_field :leader_image, accept: 'image/*'
      p.help-block We recommend this is at least 128&times;128px
      p.help-block Note that the preview won't update until you click 'Save'
  .form-group
    label.control-label.col-sm-3 Contact Methods
    .col-sm-9
      .checkbox: label
        = f.check_box :leader_use_email
        | Email
      .checkbox: label
        = f.check_box :leader_use_phone
        | Phone
      .checkbox: label
        = f.check_box :leader_use_address
        | Address
      p.help-block These will be displayed on the front page of the website
  .form-group
    = f.label :leader_phone, "Phone number", class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :leader_phone, class: 'form-control'
  .form-group
    = f.label :leader_email, "Email address", class: 'col-sm-3 control-label'
    .col-sm-9 = f.email_field :leader_email, class: 'form-control'
  .form-group
    = f.label :leader_address, "Physical address", class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_area :leader_address, class: 'form-control', rows: 4
  .form-group: .col-sm-9.col-sm-offset-3 = f.submit 'Save', class: 'btn btn-primary'
