p#notice = notice

p
  strong Use news:
  = @option.use_news
p
  strong Use community:
  = @option.use_community
p
  strong Use about:
  = @option.use_about
p
  strong Title:
  = @option.title
p
  strong Tagline:
  = @option.tagline
p
  strong About page:
  = @option.about_page
p
  strong Leader title:
  = @option.leader_title
p
  strong Leader name:
  = @option.leader_name
p
  strong Leader contactmethods:
  = @option.leader_contactmethods
p
  strong Leader phone:
  = @option.leader_phone
p
  strong Leader email:
  = @option.leader_email
p
  strong Leader address:
  = @option.leader_address
p
  strong Leader image:
  = @option.leader_image

= link_to 'Edit', edit_option_path(@option)
'|
= link_to 'Back', options_path
