= form_for @event, html: { class: 'form-horizontal' } do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-6
      .form-group: .col-sm-12
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group: .col-sm-12
        = f.label :content
        = f.text_area :content, class: 'form-control', rows: 3
    .col-md-6
      .form-group: .col-sm-12
        = f.label :date_description
        = f.text_field :date_description, class: 'form-control'
      .form-group: .col-sm-12
        = f.label :show_until
        = f.text_field :show_until, class: 'form-control'
      .form-group: .col-sm-12
        = f.label :special
        div
          .btn-group data-toggle="buttons"
            label.btn.btn-default class=(@event.special ? '' : 'active')
              = f.radio_button :special, false
              | Normal
            label.btn.btn-default class=(@event.special ? 'active' : '')
              = f.radio_button :special, true
              | Special

  .form-group: .col-sm-12 = f.submit 'Save', class: 'btn btn-primary'
