= form_for @community_page, html: { class: 'form-horizontal' } do |f|
  - if @community_page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@community_page.errors.count, "error")} prohibited this community_page from being saved:"
      ul
        - @community_page.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class: 'col-sm-2 control-label'
    .col-sm-10 = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :content, 'Page Content', class: 'col-sm-2 control-label'
    .col-sm-10 = f.cktext_area :content
  .form-group: .col-sm-10.col-sm-offset-2
    = f.submit 'Save', class: 'btn btn-primary'
    = link_to "Back to List", community_pages_path, class: 'btn btn-link'
