= form_for @page, html: { class: "form-horizontal", multipart: true } do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this community_page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :type, "Page type", class: "col-sm-2 control-label"
    - options = options_for_select(Page::TYPES.map { |e| [e.humanize, e] }, @page.type)
    .col-sm-10 = f.select :type, options, {}, class: "form-control"
  .form-group
    = f.label :parent_id, class: "col-sm-2 control-label"
    .col-sm-10 = f.collection_select :parent_id, Page.collections, :id, :title, { include_blank: true }, class: 'form-control'
  .form-group
    = f.label :title, class: "col-sm-2 control-label"
    .col-sm-10 = f.text_field :title, class: "form-control"
  .form-group#page_content_group
    = f.label :content, "Page content", class: "col-sm-2 control-label"
    .col-sm-10 = f.cktext_area :content
  = render partial: "attachments_form"
  .form-group: .col-sm-10.col-sm-offset-2
    = f.submit 'Save', class: "btn btn-primary"
    = link_to "Back to list", pages_path, class: "btn btn-link"
