li.list-group-item(data-document-id=page._id)
  .controls.pull-right
    span.label.label-primary = page.type
    =<> link_to edit_page_path(page), class: 'btn btn-default' do
      span.glyphicon.glyphicon-pencil>
      | Edit
    = link_to page, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default' do
      span.glyphicon.glyphicon-trash>
      | Delete
  h5
    span.text-muted.glyphicon.glyphicon-resize-vertical>(style="cursor: move")
    - if page.parent
      = "#{page.parent.title} / "
    = link_to page.title, page_path(page)
