.row
  .col-md-12
    h1 News
    - if Option.instance.news_announcement and not Option.instance.news_announcement.empty?
      p
        == h(Option.instance.news_announcement).split("\n").join '<br />'
- if editing?
  .row
    .col-md-6
      h4 Add News
      - @news_item = NewsItem.new
      == render 'news_items/form'
    .col-md-6
      == render 'partials/announcement'
.row
  .col-md-9
    == render 'partials/news', editable: false
  .col-md-3
    .news-date-picker data-date=(@date.strftime('%d/%m/%Y'))
