.row.title-box: .span12
  #title-zone
    h1 = $config.title
    p.lead = $config.tagline
  #leader-box.media
    a.pull-right
      img src=$config.leader_image.url style="width:64px;height:64px"
    .media-body.pull-left
      h6 = $config.leader_title
      h4 = $config.leader_name
      a#contact-link
        | Contact
        - if $config.leader_use_address?
          i.icon-address.pull-right
        - if $config.leader_use_phone?
          i.icon-phone.pull-right
        - if $config.leader_use_email?
          i.icon-mail.pull-right
      .popover.hide
        dl.list-horizontal
          - if $config.leader_use_email? and $config.leader_email
            dt Email
            dd: a(href="mailto:#{$config.leader_email}") = $config.leader_email
          - if $config.leader_use_phone? and $config.leader_phone
            dt Phone
            dd: a(href=phone_url($config.leader_phone)) = $config.leader_phone
          - if $config.leader_use_address? and $config.leader_address
            dt Address
            dd == h($config.leader_address).gsub "\n", "<br>"
.row
  == render 'churches/display', editable: false

== render 'partials/footer'
