.row: .col-md-12
  h1 Pages
  
  = link_to new_page_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus>
    | Add Page

  table.data
    - @pages.each do |page|
      tr
        td.description
          h5 = link_to page.title, page_path(page)
        td.controls
          = link_to edit_page_path(page), class: 'btn btn-default' do
            span.glyphicon.glyphicon-pencil>
            | Edit
          | &nbsp;
          = link_to page, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default' do
            span.glyphicon.glyphicon-trash>
            | Delete
