.row
  .span12
    h1 = @title

    .thumbs: .galleries
      - @photos.each do |info|
        - gallery, photos = info[0], info[1]
        a href="/gallery/#{photos.first.gallery_id}"
          - if photos.length < 4
            img src=photos.first.image.thumb.url
          - else
            - photos.each do |photo|
              img src=photo.image.thumb.url style="width:100px;height:100px"
          p: strong = gallery
