= form_for @news_item do |f|
  - if @news_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news_item.errors.count, "error")} prohibited this news_item from being saved:"
      ul
        - @news_item.errors.full_messages.each do |message|
          li = message

  = f.text_field :title, class: 'input-xlarge', placeholder: 'Title ...'
  br
  = f.text_area :content, class: 'input-xlarge', rows: 3, placeholder: 'Content ...'
  br
  = f.date_select :date, { order: [:day, :month, :year], use_month_names: Date::ABBR_MONTHNAMES }, { class: 'input-small' }
  br
  = f.submit 'Save', class: 'btn btn-primary'
