= form_for @news_item, html: { class: 'form-horizontal' } do |f|
  - if @news_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news_item.errors.count, "error")} prohibited this news_item from being saved:"
      ul
        - @news_item.errors.full_messages.each do |message|
          li = message

  .form-group: .col-sm-12
    = f.label :title, class: "sr-only"
    = f.text_field :title, class: 'form-control', placeholder: 'Title ...'
  .form-group: .col-sm-12
    = f.label :content, class: "sr-only"
    = f.text_area :content, class: 'form-control', rows: 3, placeholder: 'Content ...'
  .form-group
    .col-sm-12: .input-group.date
      = f.label :picked_date, "Date", class: "sr-only"
      = f.text_field :picked_date,
        class: 'form-control',
        value: @news_item.date.localtime.strftime('%d/%m/%Y %I:%M %p')
      - date_description = 'This will accept almost any date, including things like "tomorrow at 5pm" or "june 25th at 10:30"'
      span.add-on.input-group-addon data-toggle='tooltip' data-placement='bottom' title=date_description
        span.glyphicon.glyphicon-calendar

  .form-group: .col-sm-12 = f.submit 'Save', class: 'btn btn-primary'
