= form_for @news_item do |f|
  - if @news_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news_item.errors.count, "error")} prohibited this news_item from being saved:"
      ul
        - @news_item.errors.full_messages.each do |message|
          li = message

  = f.text_field :title, class: 'input-xlarge', placeholder: 'Title ...'
  br
  = f.text_area :content, class: 'input-xlarge', rows: 3, placeholder: 'Content ...'
  br
  .input-append.date.datepicker
    = f.text_field :picked_date, class: 'input-small'
    span.add-on: i.icon-calendar
  .input-append.bootstrap-timepicker
    = f.text_field :picked_time, class: 'timepicker input-small'
    span.add-on: i.icon-clock

  br
  = f.submit 'Save', class: 'btn btn-primary'
