#news-container
  h4 = @news_week.title
  #news
    - week_items = @news_week.items
    - if week_items.size == 0
      p: em Nothing to show
    - else
      table
        - week_items.each do |list|
          - list[:items].each.with_index do |item, i|
            tr class=(list[:highlight] ? "highlight" : "")
              td.title = i == 0 ? list[:title] : ""
              - @news_item = item
              == render 'partials/news_display', editable: editing?
