= render "partials/mode_switch"

.row.sermon
  .col-md-12
    h1
      == breadcrumb @previous_page.title => @previous_page.url_path
      div = @sermon.title
    - if editing?
      p
        => link_to edit_sermon_path(@sermon), class: "btn btn-default" do
          span.glyphicon.glyphicon-pencil>
          | Edit
        = link_to @sermon, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default' do
          span.glyphicon.glyphicon-trash>
          | Delete
    p.introduction = @sermon.formatted_description
    == @sermon.content
