= render partial: "admin/mode_switch"

.row.sermon
  .col-md-12
    h1
      = breadcrumb Page.sermons.title => Page.sermons.url_path
      div
        = @sermon.title
        small.pull-right = @sermon.date.strftime("%-d %b %Y")
    - if editing?
      p
        => link_to edit_sermon_path(@sermon), class: "btn btn-default" do
          span.glyphicon.glyphicon-pencil>
          | Edit
        = link_to @sermon, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default' do
          span.glyphicon.glyphicon-trash>
          | Delete
    - if @sermon.podcast_mp3.present?
      audio.hidden#sermon_audio controls=true
        source src=@sermon.podcast_mp3 type='audio/mp3'
    p.introduction = @sermon.formatted_description
    == @sermon.content
