.row
  .span6.offset3
    == form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => "form-horizontal well"}) do |f|
      legend Sign In
      == devise_error_messages!
    
      .control-group
        == f.label :email, class: 'control-label'
        .controls = f.email_field :email, :autofocus => true
    
      .control-group
        == f.label :password, class: 'control-label'
        .controls == f.password_field :password
    
      - if devise_mapping.rememberable?
        .control-group: .controls
          label.checkbox for="#{resource_name}_remember_me"
            == f.check_box :remember_me
            | Remember Me
    
      .control-group: .controls == f.submit "Sign in", class: 'btn btn-primary'
    
    == render "devise/shared/links"
