.row
  .col-md-6.col-md-offset-3
    == form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => "well form-horizontal" }) do |f|
      legend Sign In
      == devise_error_messages!

      .form-group
        == f.label :email, class: 'col-sm-3 control-label'
        .col-sm-9 == f.email_field :email, class: 'form-control', :autofocus => true

      .form-group
        == f.label :password, class: 'col-sm-3 control-label'
        .col-sm-9 == f.password_field :password, class: 'form-control'

      .form-group
        .col-sm-2.col-sm-offset-3
          == f.submit "Sign in", class: 'btn btn-primary'
        .col-sm-7
          .checkbox
            label for="#{resource_name}_remember_me"
              == f.check_box :remember_me
              | Remember Me

    == render "devise/shared/links"
