.row: .col-md-12
  h1 = @page.title

- if editing?
  = render partial: "options/announcement_form", locals: { return_to: Page.bulletins.url_path }
  .well.well-sm
    h4 Add Bulletin
    - @bulletin = Bulletin.new
    = render partial: "bulletins/form"

h2 Latest

- if (latest = Bulletin.latest)
  h3 = latest.date

  iframe src="https://mozilla.github.io/pdf.js/web/viewer.html?pdf=#{request.base_url}/#{latest.document&.url}" style="width: 100%; height: 500px; max-height: 60vh"

h2 Previous

ul.list-group
  - Bulletin.previous.each do |bulletin|
    li.list-group-item
      = link_to bulletin.date, bulletin.document&.url
