.row
  .col-md-12
    h1 = @page.title
    
    - if editing?
      = form_for @page do |f|
        = f.label :content, "Page content", class: "sr-only"
        = f.cktext_area :content
    - else
      == @page.content
