.row: .col-md-12
  h1 = @page.title

- if editing?
  = render partial: "options/announcement_form", locals: { return_to: Page.events.url_path }
  p.text-right: button.btn.btn-primary.btn-announcement type="button" data-toggle="collapse" data-target="#add-event"
    span.glyphicon.glyphicon-plus>
    | Add event
  #add-event.hidden.collapse
    .well.well-sm
      h4 Add Event
      - @event = Event.new
      = render partial: "events/form"

.alert.alert-info For regular activities please visit the Activities page.

.events-list
  - Event.visible.special.order(show_until: :asc).each do |event|
    .event
      = render "events/event", event: event, variant: "primary"

hr

.events-list
  - Event.visible.normal.order(show_until: :asc).each do |event|
    .event
      = render "events/event", event: event, variant: "default"

- if Event.visible.none?
  p.lead.text-muted There are no upcoming events at the moment.
