.row: .col-md-12
  h1 Events

- if editing?
  = render partial: "options/announcement_form", locals: { return_to: Page.events.url_path }
  .well.well-sm
    h4 Add Event
    - @event = Event.new
    = render partial: "events/form"

.events-list
  - Event.visible.special.each do |event|
    .event
      .panel.panel-primary.event-panel
        .panel-body
          - if editing?
            p.text-right
              => link_to edit_event_path(event), class: 'btn btn-default' do
                span.glyphicon.glyphicon-pencil>
                | Edit
              = link_to event, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default' do
                span.glyphicon.glyphicon-trash>
                | Delete
          - if event.image.present?
            img.img-responsive.img-rounded src="/#{event.image&.url}"
          h3 = event.title
          p = event.content.html_safe

hr

.events-list
  - Event.visible.normal.each do |event|
    .event
      .panel.panel-default.event-panel
        .panel-body
          - if editing?
            p.text-right
              => link_to edit_event_path(event), class: 'btn btn-default' do
                span.glyphicon.glyphicon-pencil>
                | Edit
              = link_to event, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default' do
                span.glyphicon.glyphicon-trash>
                | Delete
          - if event.image.present?
            img.img-responsive.img-rounded src="/#{event.image&.url}"
          h3 = event.title
          p = event.content.html_safe
