.row: .col-md-12
  h1 Events

- if editing?
  = render partial: "options/announcement_form", locals: { return_to: Page.events.url_path }
  .well.well-sm
    h4 Add Event
    - @event = Event.new
    = render partial: "events/form"

- Event.visible.special.in_groups_of(2).each do |events|
  .row
    - events.compact.each do |event|
      .col-md-6
        .panel.panel-primary
          .panel-body
            - if editing?
              p.text-right
                => link_to edit_event_path(event), class: 'btn btn-default' do
                  span.glyphicon.glyphicon-pencil>
                  | Edit
                = link_to event, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default' do
                  span.glyphicon.glyphicon-trash>
                  | Delete
            img.img-responsive.img-rounded src="/#{event.image&.url}"
            h3 = event.title
            p = event.content.html_safe

hr

- Event.visible.normal.in_groups_of(2).each do |events|
  .row
    - events.compact.each do |event|
      .col-md-6
        .panel.panel-default
          .panel-body
            - if editing?
              p.text-right
                => link_to edit_event_path(event), class: 'btn btn-default' do
                  span.glyphicon.glyphicon-pencil>
                  | Edit
                = link_to event, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default' do
                  span.glyphicon.glyphicon-trash>
                  | Delete
            img.img-responsive.img-rounded src="/#{event.image&.url}"
            h3 = event.title
            p = event.content.html_safe
