.row: .col-md-12
  h1 News
  p For more information on any of the news items shown, please call #{Option.instance.leader_phone} or email #{Option.instance.leader_email}

- if editing?
  .row
    .col-md-6
      h4 Add News
      - @news_item = NewsItem.new
      == render 'news_items/form'
    .col-md-6
      == render 'partials/announcement'

.row
  .col-md-9
    #news-container
  .col-md-3
    .news-date-picker data-date=(@date.strftime('%d/%m/%Y'))
