.row
  .col-md-12
    h1 = @title

    - if editing?
      p = link_to new_photo_path, class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus>
        | Add gallery

    .gallery
      - @photos.each do |info|
        /TODO something better than this
        - gallery, photos = info[0], info[1]
        - gallery_path = gallery_photos_path(gallery: photos.first.gallery, from: @page.identifier)
        a.item href=gallery_path
          - if photos.length < 4
            img src="/#{photos.first.image.thumb.url}"
          - else
            - photos.each do |photo|
              img src="/#{photo.image.thumb.url}" style="width:100px;height:100px"
          p: strong = gallery
