.row
  .col-md-12
    h1 = @page.title
    
    - if editing?
      p = link_to new_sermon_path, class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus>
        | Add Sermon

    == render 'partials/sermons'
