= form_for @photo, html: { class: 'form-horizontal' } do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message

  - if new_gallery
    .row: .col-sm-10.col-sm-offset-2
      legend Gallery Settings
    .form-group
      = f.label :gallery, 'Name', class: 'col-sm-2 control-label'
      .col-sm-10 = f.text_field :gallery, class: 'form-control'
    .row: .col-sm-10.col-sm-offset-2
      legend Initial photo
  - else
    input type='hidden' name='gallery_id' value=@photo.gallery_id
    input type='hidden' name='gallery' value=@photo.gallery

  .form-group
    = f.label :caption, class: 'col-sm-2 control-label'
    .col-sm-10 = f.text_field :caption, class: 'form-control'
  .form-group
    = f.label :image, class: 'col-sm-2 control-label'
    .col-sm-10
      - if @photo.image.thumb.url
        img.image-preview src="/#{@photo.image.thumb.url}" style="width:200px;height:200px"
        br
      = f.file_field :image, accept: 'image/*'
      p.help-block Note that the preview won't update until you click 'Save'

  .form-group: .col-sm-10.col-sm-offset-2
    = f.submit 'Save', class: 'btn btn-primary'
    = link_to 'Back to List', gallery_path(@photo.gallery_id), class: 'btn btn-link'
