= form_for @photo, html: { class: 'form-horizontal' } do |f|
  input type='hidden' name='gallery' value=return_to
  input type='hidden' name='gallery_name' value=params[:gallery_name]

  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message

  - if gallery
    h4 Gallery
    .form-group
      = f.label :gallery, 'Name', class: 'col-sm-3 control-label'
      .col-sm-9 = f.text_field :gallery, class: 'input-xxlarge'
    h4 Initial photo
    p.help-block You need to have at least one photo in every gallery.

  .form-group
    = f.label :caption, class: 'col-sm-3 control-label'
    .col-sm-9 = f.text_field :caption, class: 'input-xxlarge'
  .form-group
    = f.label :image, class: 'col-sm-3 control-label'
    .col-sm-9
      img.image-preview src=@photo.image.thumb.url style="width:200px;height:200px"
      br
      = f.file_field :image, accept: 'image/*'
      p.help-block Note that the preview won't update until you click 'Save'

  .form-group: .col-sm-9
    = f.submit 'Save', class: 'btn btn-primary'
    = link_to 'Back to List', "/admin/photos/#{return_to}", class: 'btn btn-link'
