.row
  .col-md-12
    h1 Galleries

    p = link_to new_photo_path(new_gallery: true), class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus>
      | Add Gallery

    .galleries
      - @photos.each do |info|
        - gallery, photo = info[0], info[1]
        = link_to "/admin/photos/#{photo.gallery_id}", class: 'gallery well well-sm' do
          img src="/#{photo.image.thumb.url}"
          strong = gallery
