= render "partials/mode_switch"
.row
  .col-md-12
    h1
      = breadcrumb Page.photos.title => Page.photos.url_path
      div = @photos.first.gallery
    
    - if editing?
      p = link_to new_photo_path(gallery: @photos.first.gallery), class: "btn btn-primary" do
        span.glyphicon.glyphicon-plus>
        | Add photo

.row
  .col-md-12
    .gallery.lightbox
      - @photos.each do |photo|
        .item
          a.image href="/#{photo.image.url}" title=photo.caption
            img src="/#{photo.image.thumb.url}" alt=photo.caption
          - if editing?
            .control-buttons
              => link_to edit_photo_path(photo), class: 'btn btn-default' do
                span.glyphicon.glyphicon-pencil>
                | Edit
              = link_to photo_path(photo), :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default' do
                span.glyphicon.glyphicon-trash>
                | Delete
