= render partial: "admin/mode_switch"
.row
  .col-md-12
    h1
      = breadcrumb Page.photos.title => Page.photos.url_path
      - if editing?
        = form_tag rename_gallery_photos_path, class: "form-inline" do
          = hidden_field_tag :old_name, @photos.first.gallery
          = label_tag :new_name, "New name", class: "sr-only"
          => text_field_tag :new_name, @photos.first.gallery, class: "form-control"
          = button_tag type: "submit", class: "btn btn-default" do
            span.glyphicon.glyphicon-pencil>
            | Rename
      - else
        = @photos.first.gallery

    - if editing?
      p
        => link_to new_photo_path(gallery: @photos.first.gallery), class: "btn btn-primary" do
          span.glyphicon.glyphicon-plus>
          | Add photo
        = link_to delete_gallery_photos_path(gallery: @photos.first.gallery), class: "btn btn-default", method: "delete", data: { confirm: "Are you sure?" } do
          span.glyphicon.glyphicon-trash>
          | Delete gallery

.row
  .col-md-12
    ul.gallery.lightbox(class=(editing? ? "reorderable" : ""))
      - @photos.each do |photo|
        li.item(data-document-id=photo._id)
          - if editing?
            .reorder: span.glyphicon.glyphicon-move
          a.image href="/#{photo.image.url}" title=photo.caption
            img src="/#{photo.image.thumb.url}" alt=photo.caption
          - if editing?
            .control-buttons
              => link_to edit_photo_path(photo), class: 'btn btn-default' do
                span.glyphicon.glyphicon-pencil>
                | Edit
              => link_to photo_path(photo), :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default' do
                span.glyphicon.glyphicon-trash>
                | Delete
