.row
  .col-md-12
    - if params[:new_gallery]
      h1 New Gallery
    - else
      h1 == breadcrumb params[:gallery] => photo_path(params[:gallery_id]), "New Photo" => nil

    == render 'form', new_gallery: params[:new_gallery], gallery: params[:gallery], gallery_id: params[:gallery_id]
