.row
  .col-md-12
    - if @photo.gallery
      h1
        == breadcrumb @photo.gallery => gallery_photos_path(gallery: @photo.gallery)
        div New photo
    - elsif params[:gallery]
      h1 New gallery

    == render 'form'
