- gallery = @photos.first.gallery
.row
  .col-md-12
    h1 == breadcrumb "Galleries" => photos_path, gallery => nil

.row.padded
  .col-md-12
    a.btn.btn-primary> href=new_photo_path(gallery: gallery, gallery_id: params[:id])
      span.glyphicon.glyphicon-plus>
      | Add Photo
    a.btn.btn-default> href="/admin/photos/#{params[:id]}/reorder"
      span.glyphicon.glyphicon-move>
      | Reorder Photos
    = link_to photo_path(@photos.first, gallery: true), confirm: 'Are you sure?', method: 'delete', class: 'btn btn-default' do
      span.glyphicon.glyphicon-trash>
      | Delete Gallery

.row
  .col-md-12
    ul.card-flow
      - @photos.each do |photo|
        li.well.well-sm
          img src=photo.image.thumb.url
          p.caption = photo.caption
          .form-buttons
            = link_to edit_photo_path(photo, gallery_id: params[:id]), class: 'btn btn-default' do
              span.glyphicon.glyphicon-pencil>
              | Edit
            | &nbsp;
            = link_to photo_path(photo, gallery_id: params[:id]), :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default' do
              span.glyphicon.glyphicon-trash>
              | Delete
