- gallery = @photos.first.gallery
.row
  .col-md-12
    h1
      = link_to "Galleries", photos_path
      span.glyphicon.glyphicon-menu-right<>
      = gallery

.row.padded
  .col-md-12
    = link_to new_photo_path(gallery: gallery, gallery_id: params[:id]), class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus>
      | Add Photo
    | &nbsp;
    = link_to photo_path(@photos.first, gallery: true), confirm: 'Are you sure?', method: 'delete', class: 'btn btn-default' do
      span.glyphicon.glyphicon-trash>
      | Delete Gallery

.row
  .col-md-12
    table.photos
      - @photos.each do |photo|
        tr
          td.image-preview
            .well.well-sm: img src=photo.image.thumb.url
          td.fill = photo.caption
          td.user-controls
            = link_to edit_photo_path(photo, gallery_id: params[:id]), class: 'btn btn-default' do
              span.glyphicon.glyphicon-pencil>
              | Edit
            | &nbsp;
            = link_to photo_path(photo, gallery_id: params[:id]), :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default' do
              span.glyphicon.glyphicon-trash>
              | Delete
