.row: .col-md-12
  h1 About
  == Option.instance.about_page
  hr
  p
    ' Site copyright &copy; #{Option.instance.title}. Powered by
    ' <a href='http://rubyonrails.org'>Ruby on Rails</a> and
    ' <a href='http://getbootstrap.com'>Bootstrap</a>
