nav.navbar.navbar-site
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-menu"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #main-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        - @top_level_pages.each do |page|
          - if page.collection?
            li.dropdown
              a.dropdown-toggle(href="#" data-toggle="dropdown")
                => page.title
                b.caret
              ul.dropdown-menu
                - page.children.each do |child|
                  li: a(href=child.url_path) = child.title
          - else
            li class=(@page == page ? "active" : nil)
              a(href=page.url_path) = page.title
      - if user_signed_in?
        = render partial: "admin/admin_navigation"
