doctype html
html
  head
    title = $config.title
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
body
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        a.btn.btn-navbar(data-target=".nav-collapse" data-toggle="collapse"): i.icon-dot-3
        .nav-collapse
          ul#main-menu.nav
            li class=cp(controller: 'pages', action: 'home')
              a(href="/") Home
            - if $config.use_news?
              li class=cp(controller: 'pages', action: 'news')
                a(href="/news") News
            - if $config.use_community?
              li.dropdown
                a.dropdown-toggle(href="#" data-toggle="dropdown")
                  | Community&nbsp;
                  b.caret
                ul.dropdown-menu
                  - CommunityPage.all.sort(title: 1).each do |page|
                    li: a(href="/community/#{page.identifier}")
                      - if page.image
                        img src=page.image.url
                      - else
                        | page.title
            - if $config.use_sermons?
              li class=cp(controller: 'pages', action: 'sermons')
                a(href='/podcast') Podcasts
            - if $config.use_about?
              li class=cp(controller: 'pages', action: 'about')
                a(href="/about") About
          - if user_signed_in?
            ul.nav.pull-right
              li: a(href="/admin")
                | Logged In
                i.icon-right-open
  .container
    = yield
