doctype html
html
  head
    title
      - if @title
        = "#{@title} - #{Option.instance.title}"
      - else
        = "#{Option.instance.title} - #{Option.instance.tagline}"

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "ckeditor/init"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /TODO make this editable
    meta name="description" content="A modern and vibrant church community based in Lincoln (near Christchurch), New Zealand"
    = csrf_meta_tags
  body
    = render partial: "layouts/announcement"
    = render partial: "layouts/navigation"

    .container: .row: .col-md-12.messages
      = flash_messages

    .container
      = yield

    - if user_signed_in?
      = javascript_include_tag "admin"
    - else
      = javascript_include_tag "application"

    = render partial: "layouts/analytics"
