doctype html
html
  head
    title = @title ? @title + ' - ' + $config.title : $config.title + ' - ' + $config.tagline
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="A modern and vibrant church community based in Lincoln (near Christchurch), New Zealand"
    = csrf_meta_tags
  body(style='margin-top:60px')
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-menu"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #main-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=cp(controller: 'site', action: 'home')
              a(href="/") Home
            - if $config.use_news?
              li class=cp(controller: 'site', action: 'news')
                a(href="/news") = $config.news_name
            - if $config.use_community?
              li.dropdown
                a.dropdown-toggle(href="#" data-toggle="dropdown")
                  = $config.community_name
                  | &nbsp;
                  span.caret
                ul.dropdown-menu
                  - CommunityPage.asc(:order).each do |page|
                    li: a(href="/activities/#{page.identifier}")
                      = page.title
            - if $config.use_photos?
              li class=cp(controller: 'site', action: 'photos')
                a(href='/gallery') = $config.photos_name
            - if $config.use_sermons?
              li class=cp(controller: 'site', action: 'sermons')
                a(href='/word') = $config.sermons_name
            - if $config.use_about?
              li class=cp(controller: 'site', action: 'about')
                a(href="/about") = $config.about_name
          - if user_signed_in?
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown' href='#')
                  = current_user.name
                  b.caret<
                ul.dropdown-menu
                  li: a(href="/admin") Admin Dashboard
                  li = link_to "Account Settings", '/users/edit'
                  li = link_to "Sign Out", '/users/sign_out', method: 'delete'
    .container
      = yield
